DEBUG = 1
SECRET_KEY =_+g@017$fke%7n6c5cvue-xk00nmc9*gi!k8%d-ga^n6(aaxj)
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=Tom
SQL_PASSWORD=Tom1234
SQL_HOST=db
SQL_PORT=5432